# camunda-issues

./: README.md  pom.xml  setup-it.sh  teardown-it.sh
docker/: build-all.sh  docker-compose.yaml
docker/camunda/: .gitignore  Dockerfile  build.sh  startup.sh
docker/configs/: bpm-platform.xml  server.xml
docker/postgres/: Dockerfile  build.sh  init-db.sh
src/main/java/com/ajmanlove/camunda/delegate/: DelegateIncidentTask.java  DelegateTask.java  ExecutorTask.java
src/main/java/com/ajmanlove/camunda/plugin/: CustomCamundaPlugin.java  CustomIncidentHandler.java  MessageHelper.java  UserTaskListener.java
src/main/java/com/ajmanlove/camunda/plugin/messages/: Message.java
src/main/java/com/ajmanlove/camunda/plugin/tasks/: UserTaskCreatedListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ajmanlove/test/: AbstractIT.java  AbstractTest.java  IncidentHandlerIT.java  IncidentHandlerTest.java  NotificationHandler.java  TaskListenerIT.java  TestHelper.java
src/test/resources/: camunda-embedded.cfg.xml  camunda.cfg.xml  external_task_incident.bpmn  external_task_user_task_async_start.bpmn  external_task_user_task_async_start_async_task.bpmn  external_task_user_task_sync_start.bpmn  job_incident.bpmn  log4j2.xml
